_ss-test/index.jade
html
 head
  link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='assets/bootstrap/css/bootstrap-responsive.min.css')
  link(rel='stylesheet', href='assets/font-awesome/css/font-awesome.min.css')
  link(rel='stylesheet', media='all', type='text/css', href='assets/file-input/css/fileinput.min.css')
  link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(src='assets/bootstrap/js/bootstrap.min.js')
  script(src='assets/file-input/js/fileinput.min.js')
  script(src='main.js')
 body 
  nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
   .container
    .row
     .col-xs-12.col-sm-12.col-md-6.col-md-offset-3
      .row
       .col-xs-6.col-sm-6
        .nav.navbar-nav.navbar-left
         a(href='#')
          img(src='assets/img/logo.png' style='height: 100%, width: auto')
       .col-xs-6.col-sm-6
        ul.nav.navbar-nav.navbar-right
         li.menus
          a(href='#')
           i.fa.fa-search
         li.menus
          a(href='#')
           i.fa.fa-heart
         li.menus
          a(href='#')
           i.fa.fa-shopping-cart
  .container
   .row.row-wiz
    .col-xs-12.col-sm-12.col-md-6.col-md-offset-3
     .row.bs-wizard(style='border-bottom:0;')
       .col-xs-3.bs-wizard-step.active
        .text-center.bs-wizard-steptitle Data Order
        .progress
         .progress-bar
        a.bs-wizard-dot(href='#step-1')
       .col-xs-6.bs-wizard-step.disabled
        .text-center.bs-wizard-steptitle Detil Order
        .progress
         .progress-bar
        a.bs-wizard-dot(href='#step-2')
       .col-xs-3.bs-wizard-step.disabled
        .text-center.bs-wizard-steptitle Konfirmasi
        .progress
         .progress-bar
        a.bs-wizard-dot(href='#step-3')
  .container
   .row
     .col-xs-12.col-sm-12.col-md-6.col-md-offset-3
      .panel.panel-default
       .panel-heading
        h3.panel-title
         | Pengembalian Barang
        p.panel-subtitle
         | Isi data Sista dulu ya
       .panel-body
        form(role='form')
         #step-1.row.setup-content
          .col-xs-12
           .col-md-12
            .form-group
             input.form-control(maxlength='100', type='text', required='required', placeholder='Nama Sista *')
            .form-group
             input.form-control(maxlength='100', type='text', placeholder='Email Sista')
            .form-group
             input.form-control(maxlength='100', type='text', placeholder='No. HP Sista')
            p.required * wajib diisi
            button.btn.btn-primary.nextBtn.btn-lg.pull-right(type='button') Lanjut
         #step-2.row.setup-content
          .col-xs-12
           .col-md-12
            .form-group.order-group
             input.order-input.form-control(maxlength='100', type='text', required='required', placeholder='Nomor Order *')
             span.input-group-btn.order-button
              button.btn.btn-default(type='button') Load
           .col-md-12
            h4 
             | Pilih barang yang akan dikembalikan
            hr
            .row.good-entry
             .col-md-1
              .checkbox
               input.check(type='checkbox', value='')
             .col-md-7.good-info
              ul
               li
                .good-title Nama Item
                p Kiraniar Plain Casual Cardigan
               li
                .good-title SKU
                p RP-3994-ARL-4595
               li
                .good-title Harga Satuan
                p 193000
             .col-md-4.good-more
              .form-group
               .good-title Alasan Retur
               select#sel1.form-control
                option Bolong
                option Jahitan tidak rapi
                option Kebesaran
                option Kekecilan
               .kv-avatar-errors-2.center-block(style='width:800px;display:none')
               form.text-center(action='/avatar_upload.php', method='post', enctype='multipart/form-data')
                .kv-avatar.center-block(style='width:140px')
                input.avatar-2.file-loading(name='avatar-2', type='file')
            hr.good-hr
            .row.good-entry
             .col-md-1
              .checkbox
               input.check(type='checkbox', value='')
             .col-md-7.good-info
              ul
               li
                .good-title Nama Item
                p Kiraniar Plain Casual Cardigan
               li
                .good-title SKU
                p RP-3994-ARL-4595
               li
                .good-title Harga Satuan
                p 193000
             .col-md-4.good-more
              .form-group
               .good-title Alasan Retur
               select#sel1.form-control
                option Bolong
                option Jahitan tidak rapi
                option Kebesaran
                option Kekecilan
               .kv-avatar-errors-2.center-block(style='width:800px;display:none')
               form.text-center(action='/avatar_upload.php', method='post', enctype='multipart/form-data')
                .kv-avatar.center-block(style='width:140px')
                input.avatar-2.file-loading(name='avatar-2', type='file')
            hr
            .col-md-12
             .row
              .col-md-8.misc-col
               .form-group
                input.form-control(maxlength='100', type='text', placeholder='Biaya Kirim Balik')
               .form-group
                textarea.form-control(rows='5', placeholder='Keterangan')
              .col-md-4
               .kv-avatar-errors-2.center-block(style='width:800px;display:none')
               form.text-center(action='/avatar_upload.php', method='post', enctype='multipart/form-data')
                .kv-avatar.center-block(style='width:140px')
                input.avatar-2.file-loading(name='avatar-3', type='file')
            button.btn.btn-primary.nextBtn.btn-lg.pull-right(type='button') Lanjut
         #step-3.row.setup-content
          .col-xs-12
           .col-md-12
            button.btn.btn-success.btn-lg.pull-right(type='submit') Finish!

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"></head><body><html><head><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" media="all" type="text/css" href="assets/file-input/css/fileinput.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/file-input/js/fileinput.min.js"></script><script src="main.js"></script></head><body> <nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3"><div class="row"><div class="col-xs-6 col-sm-6"><div class="nav navbar-nav navbar-left"><a href="#"><img src="assets/img/logo.png" style="height: 100%, width: auto"></a></div></div><div class="col-xs-6 col-sm-6"><ul class="nav navbar-nav navbar-right"><li class="menus"><a href="#"><i class="fa fa-search"></i></a></li><li class="menus"><a href="#"><i class="fa fa-heart"></i></a></li><li class="menus"><a href="#"><i class="fa fa-shopping-cart"></i></a></li></ul></div></div></div></div></div></nav><div class="container"><div class="row row-wiz"><div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3"><div style="border-bottom:0" class="row bs-wizard"><div class="col-xs-3 bs-wizard-step active"><div class="text-center bs-wizard-steptitle">Data Order</div><div class="progress"><div class="progress-bar"></div></div><a href="#step-1" class="bs-wizard-dot"></a></div><div class="col-xs-6 bs-wizard-step disabled"><div class="text-center bs-wizard-steptitle">Detil Order</div><div class="progress"><div class="progress-bar"></div></div><a href="#step-2" class="bs-wizard-dot"></a></div><div class="col-xs-3 bs-wizard-step disabled"><div class="text-center bs-wizard-steptitle">Konfirmasi</div><div class="progress"><div class="progress-bar"></div></div><a href="#step-3" class="bs-wizard-dot"></a></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Pengembalian Barang</h3><p class="panel-subtitle">Isi data Sista dulu ya</p></div><div class="panel-body"><form role="form"><div id="step-1" class="row setup-content"><div class="col-xs-12"><div class="col-md-12"><div class="form-group"><input maxlength="100" type="text" required="required" placeholder="Nama Sista *" class="form-control"></div><div class="form-group"><input maxlength="100" type="text" placeholder="Email Sista" class="form-control"></div><div class="form-group"><input maxlength="100" type="text" placeholder="No. HP Sista" class="form-control"></div><p class="required">* wajib diisi</p><button type="button" class="btn btn-primary nextBtn btn-lg pull-right">Lanjut</button></div></div></div><div id="step-2" class="row setup-content"><div class="col-xs-12"><div class="col-md-12"><div class="form-group order-group"><input maxlength="100" type="text" required="required" placeholder="Nomor Order *" class="order-input form-control"><span class="input-group-btn order-button"><button type="button" class="btn btn-default">Load</button></span></div></div><div class="col-md-12"><h4> 
Pilih barang yang akan dikembalikan</h4><hr><div class="row good-entry"><div class="col-md-1"><div class="checkbox"><input type="checkbox" value="" class="check"></div></div><div class="col-md-7 good-info"><ul><li><div class="good-title">Nama Item</div><p>Kiraniar Plain Casual Cardigan</p></li><li><div class="good-title">SKU</div><p>RP-3994-ARL-4595</p></li><li><div class="good-title">Harga Satuan</div><p>193000</p></li></ul></div><div class="col-md-4 good-more"><div class="form-group"><div class="good-title">Alasan Retur</div><select id="sel1" class="form-control"><option>Bolong</option><option>Jahitan tidak rapi</option><option>Kebesaran</option><option>Kekecilan</option></select><div style="width:800px;display:none" class="kv-avatar-errors-2 center-block"></div><form action="/avatar_upload.php" method="post" enctype="multipart/form-data" class="text-center"><div style="width:140px" class="kv-avatar center-block"></div><input name="avatar-2" type="file" class="avatar-2 file-loading"></form></div></div></div><hr class="good-hr"><div class="row good-entry"><div class="col-md-1"><div class="checkbox"><input type="checkbox" value="" class="check"></div></div><div class="col-md-7 good-info"><ul><li><div class="good-title">Nama Item</div><p>Kiraniar Plain Casual Cardigan</p></li><li><div class="good-title">SKU</div><p>RP-3994-ARL-4595</p></li><li><div class="good-title">Harga Satuan</div><p>193000</p></li></ul></div><div class="col-md-4 good-more"><div class="form-group"><div class="good-title">Alasan Retur</div><select id="sel1" class="form-control"><option>Bolong</option><option>Jahitan tidak rapi</option><option>Kebesaran</option><option>Kekecilan</option></select><div style="width:800px;display:none" class="kv-avatar-errors-2 center-block"></div><form action="/avatar_upload.php" method="post" enctype="multipart/form-data" class="text-center"><div style="width:140px" class="kv-avatar center-block"></div><input name="avatar-2" type="file" class="avatar-2 file-loading"></form></div></div></div><hr><div class="col-md-12"><div class="row"><div class="col-md-8 misc-col"><div class="form-group"><input maxlength="100" type="text" placeholder="Biaya Kirim Balik" class="form-control"></div><div class="form-group"><textarea rows="5" placeholder="Keterangan" class="form-control"></textarea></div></div><div class="col-md-4"><div style="width:800px;display:none" class="kv-avatar-errors-2 center-block"></div><form action="/avatar_upload.php" method="post" enctype="multipart/form-data" class="text-center"><div style="width:140px" class="kv-avatar center-block"></div><input name="avatar-3" type="file" class="avatar-2 file-loading"></form></div></div></div><button type="button" class="btn btn-primary nextBtn btn-lg pull-right">Lanjut</button></div></div></div><div id="step-3" class="row setup-content"><div class="col-xs-12"><div class="col-md-12"><button type="submit" class="btn btn-success btn-lg pull-right">Finish!</button></div></div></div></form></div></div></div></div></div></body></html></body></html>
